{
  "name": "asset-store",
  "version": "0.1.0",
  "private": true,
  "description": "通用资产库（跨域中立件）：SQLite 存结构与索引、文件存字节；二进制不进库行，只记指针+哈希+引用。一库一 vault，删只记 tombstone。",
  "type": "module",
  "license": "MIT",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "tests",
    "README.md",
    "README.zh.md"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "prepare": "husky",
    "check": "pnpm format:check && pnpm typecheck && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^24.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,jsonc,md,yml,yaml,html}": "prettier --write"
  },
  "packageManager": "pnpm@11.5.3"
}
